/* DoctorDetails.css */

h1 {
  text-align: center; /* Center the doctor's name */
  color: #333; /* Dark color for the name */
  margin-bottom: 20px; /* Space below the name */
}

h2 {
  text-align: center; /* Center the specialization */
  color: #007bff; /* Color for specialization */
  margin-bottom: 15px; /* Space below specialization */
}

p {
  margin: 0 20px; /* Margin for paragraphs */
  line-height: 1.6; /* Line height for readability */
  color: #555; /* Darker grey for text */
}

button {
  display: block; /* Center the button */
  margin: 20px auto; /* Center and add margin */
  padding: 10px 20px; /* Padding inside the button */
  background-color: #007bff; /* Button background color */
  color: white; /* Button text color */
  border: none; /* Remove border */
  border-radius: 5px; /* Rounded corners */
  font-size: 1rem; /* Font size for the button */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s, transform 0.3s; /* Transition effects */
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

a {
  display: inline-block; /* Make the link a block for better spacing */
  margin-top: 10px; /* Space above the link */
  text-align: center; /* Center the link */
  color: #6c757d; /* Grey color for the link */
  text-decoration: none; /* Remove underline */
}

a:hover {
  text-decoration: underline; /* Underline on hover */
}
