/* DoctorList.css */

h1 {
  text-align: center; /* Center the main title */
  color: #333; /* Darker color for the title */
  margin-bottom: 20px; /* Space below the title */
}

h2 {
  color: #007bff; /* Primary color for specialties */
  margin-top: 30px; /* Space above specialties */
  margin-bottom: 10px; /* Space below specialties */
  font-size: 1.5rem; /* Font size for specialties */
}

ol {
  list-style-type: none; /* Remove default list styling */
  padding-left: 0; /* Remove padding from left */
}

li {
  margin-bottom: 15px; /* Space between doctor entries */
  padding: 10px; /* Padding inside each list item */
  border: 1px solid #ddd; /* Light border around list items */
  border-radius: 5px; /* Rounded corners for list items */
  background-color: #f9f9f9; /* Light background color for list items */
  transition: background-color 0.3s; /* Transition effect for hover */
}

li:hover {
  background-color: #f1f1f1; /* Darker shade on hover */
}

h3 {
  margin: 0; /* Remove default margin */
  font-size: 1.2rem; /* Font size for doctor names */
}

a {
  display: inline-block; /* Keep the link as a block for better spacing */
  margin-top: 5px; /* Space above the link */
  color: #6c757d; /* Change link color to grey */
  text-decoration: none; /* Remove underline */
  font-weight: bold; /* Bold link text */
}

a:hover {
  text-decoration: underline; /* Underline on hover */
}
